property.filename = C:\\Users\\14760\\Desktop\\logs\\debug.log

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appenders = console, I, W

appender.console.type = Console
appender.console.name = STDOUT
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-d{yyyy-MM-dd HH:mm:ss}  [%t] [ %c ] [ %L ] [ %p ] %m%n

appender.I.type = RollingFile
appender.I.name = InfoRollingFile
appender.I.fileName = C:\\Users\\14760\\Desktop\\logs/info.log
appender.I.filePattern = C:\\Users\\14760\\Desktop\\logs/info_%d{yyyy-MM-dd}.log.%i
appender.I.layout.type = PatternLayout
appender.I.layout.pattern = %-d{yyyy-MM-dd HH:mm:ss}  [%t] [ %c ] [ %L ] [ %p ] %m%n
appender.I.policies.type = Policies
appender.I.policies.time.type = TimeBasedTriggeringPolicy
appender.I.policies.time.interval = 1
appender.I.policies.time.modulate = true
appender.I.policies.size.type = SizeBasedTriggeringPolicy
appender.I.policies.size.size=10M
appender.I.strategy.type = DefaultRolloverStrategy
appender.I.strategy.max = 10000
appender.I.filter.threshold.type = ThresholdFilter
appender.I.filter.threshold.level = WARN
appender.I.filter.threshold.onMatch = DENY
appender.I.filter.threshold.onMisMatch=NEUTRAL



appender.W.type = RollingFile
appender.W.name = ErrorRollingFile
appender.W.fileName = C:\\Users\\14760\\Desktop\\logs/error.log
appender.W.filePattern = C:\\Users\\14760\\Desktop\\logs/error_%d{yyyy-MM-dd}.log.%i
appender.W.layout.type = PatternLayout
appender.W.layout.pattern = %-d{yyyy-MM-dd HH:mm:ss}  [%t] [ %c ] [ %L ] [ %p ] %m%n
appender.W.policies.type = Policies
appender.W.policies.time.type = TimeBasedTriggeringPolicy
appender.W.policies.time.interval = 1
appender.W.policies.time.modulate = true
appender.W.policies.size.type = SizeBasedTriggeringPolicy
appender.W.policies.size.size=10M
appender.W.strategy.type = DefaultRolloverStrategy
appender.W.strategy.max = 10000


rootLogger.level = info
rootLogger.appenderRefs = stdout,I,W
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.I.ref = InfoRollingFile
rootLogger.appenderRef.I.level = info
rootLogger.appenderRef.W.ref = ErrorRollingFile
